{
  "name": "edelman_deployer",
  "version": "1.0.0",
  "description": "Edelman Deployer using rsync, extractor",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "deployer": "node ./bin/deployer.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "extract-zip": "^2.0.1",
    "js-yaml": "^4.1.0",
    "node-ssh": "^13.0.0",
    "resolve-cwd": "^3.0.0",
    "rsync": "^0.6.1"
  }
}
